<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h1 class="header__title">CSS BAYAN</h1>
    </header>

    <main class="content">
        <div class="accordion">
            <!-- 1ый айтем -->
            <input type="radio" name="acor" id="acor1" checked="checked" />
            <label for="acor1">Учись</label>
            <div class="accordion__item">
                <img class="accordion__image" src="https://i.mycdn.me/i?r=AzFIxPtkV78jcmdRfpoIOyaJG55JgKJiv5hYCRWGWDek1jO7EuABt8t6j6ROsg0SwU4" alt="Картинка с иллюстрацией на тему 'Учиться'" class="accordion__image">
            </div>
            <!-- 2ый айтем -->
            <input type="radio" name="acor" id="acor2" checked="checked" />
            <label for="acor2">Учись</label>
            <div class="accordion__item">
                <img class="accordion__image" src="https://i.mycdn.me/i?r=AzFIxPtkV78jcmdRfpoIOyaJG55JgKJiv5hYCRWGWDek1jO7EuABt8t6j6ROsg0SwU4" alt="Картинка с иллюстрацией на тему 'Учиться'" class="accordion__image">
            </div>
            <!-- 3ый айтем -->
            <input type="radio" name="acor" id="acor3" checked="checked" />
            <label for="acor3">Учись</label>
            <div class="accordion__item">
                <img class="accordion__image" src="https://i.mycdn.me/i?r=AzFIxPtkV78jcmdRfpoIOyaJG55JgKJiv5hYCRWGWDek1jO7EuABt8t6j6ROsg0SwU4" alt="Картинка с иллюстрацией на тему 'Учиться'" class="accordion__image">
            </div>
            <!-- 4ый айтем -->
            <input type="radio" name="acor" id="acor4" checked="checked" />
            <label for="acor4">Учись</label>
            <div class="accordion__item">
                <img class="accordion__image" src="https://i.mycdn.me/i?r=AzFIxPtkV78jcmdRfpoIOyaJG55JgKJiv5hYCRWGWDek1jO7EuABt8t6j6ROsg0SwU4" alt="Картинка с иллюстрацией на тему 'Учиться'" class="accordion__image">
            </div>
            <!-- 5ый айтем -->
            <input type="radio" name="acor" id="acor5" checked="checked" />
            <label for="acor5">Учись</label>
            <div class="accordion__item">
                <img class="accordion__image" src="https://i.mycdn.me/i?r=AzFIxPtkV78jcmdRfpoIOyaJG55JgKJiv5hYCRWGWDek1jO7EuABt8t6j6ROsg0SwU4" alt="Картинка с иллюстрацией на тему 'Учиться'" class="accordion__image">
            </div>
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>